CMD Block Interface

- Entity CMD_Block_core
- Signals: (defined as relative to the CMD Block)
  - reset
	    - Sync frame is sent immediately upon CMD Block reset being d-asserted
	    - Defines start of frame boundary
	    - CMD Block reset must be de-asserted for CMD Block to run
  - cmdClock160
	    - input std_logic (160 MHz)
	    - Must be phase aligned with cmdClock40
  - cmdClock40
	    - input std_logic (40 MHz)
	    - Must be phase aligned with cmdClock160
  - cmdClock10
	    - input std_logic (10 MHz)
	    - Must be phase aligned with cmdClock160
  - cmdDone
	    - output std_logic
	    - command block is waiting for new command when cmdDone is '1'
	    - cmdDone is set on the rising edge of cmdClock10 of the last frame of the current command (for instance for successive 1 frame commands like bcr and ecr the cmdDone signal would remain '1'.
	    - cmdClock10 clock domain (rising edge)
  - CMD_serial_out_p
	    - Positive output of LVDS Pair
	    - Command stream for output.
  - CMD_serial_out_n
	    - Complementary output of LVDS Pair
	    - Command stream for output.
  - cmdBlockReset
	    - input std_logic
	    - resets state machines
  - trigger
	    - input integer range 0 to 3
	    - cmdClock10 clock domain (rising edge)
  - tag
	    - input integer range 0 to 31
	    - 5 bit trigger tag (command block will encode this to 8 bits
	    - cmdClock10 clock domain (rising edge)
  - GPFrame
	    - input std_logic_vector (19 downto 0)
	    - expected word order defined in RD53A manual Table 4.
	    - cmdClock10 clock domain (rising edge)
  - GPDone
	    - output std_logic
	    - command block is waiting for new global pulse command when GPDone is '1'
	    - GPDone is set on the rising edge of cmdClock10 of the last frame of the current command.
	    - cmdClock10 clock domain (rising edge)
  - CalFrame
	    - input std_logic_vector (9 downto 0)
	    - expected word order defined in RD53A manual Table 4.
	    - cmdClock10 clock domain (rising edge)
  - CalDone
	    - output std_logic
	    - command block is waiting for new cal command when CalDone is '1'
	    - CalDone is set on the rising edge of cmdClock10 of the last frame of the current command.
	     - cmdClock10 clock domain (rising edge)
  - cmdLength
	    - input integer range 0 to 22
	    - number of 5 bit words in the command payload (cmdFrame)
	    - cmdClock10 clock domain (rising edge)
  - BCR
	    - input std_logic
	    - Bunch counter reset
	    - cmdClock10 clock domain (rising edge)
  - ECR
	    - input std_logic
	    - Event count reset
	    - cmdClock10 clock domain (rising edge)
  - fifoRd
	    - output std_logic
	    - signals fifo to advance output to next byte
	    - cmdClock160 clock domain (rising edge)
  - fifoByte
	    - input std_logic_vector (7 downto 0)
	    - byte 0 is command length (not including cmd length byte (for instance RdReg command would be 5
	    - byte 1 is the command (RdReg would be 0x65)
	    - byte 2 to byte (command length) if needed, bits (7 downto 5) "000", bits (4 downto 0) data.
	    - cmdClock160 clock domain (rising edge)
  - fifoEmpty
	    - input std_logic
	    - signals that there is currently no data in the fifo
	    - cmdClock160 clock domain (rising edge)


- Transmit priority is:
  - Trigger
  - BCR command
  - ECR command
  - Global Pulse command
  - Cal command
  - Fifo Commands
  - sync frames
- Command Fifo
  - Fifo read clock should be same as cmdClock160
  - Fifo mode should be show ahead
